body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;   /* choose 200 â†’ 800 */
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}




.navbar{
    height:5rem;
    background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;

}

.nav-link{
    color:#222222;
}

.f-info-links a {
    text-decoration:none;
    color:#222222;

}
.f-info-links,.f-info-socials,.f-info-brand  {
   width:100%;
   display:flex;
   align-items: center;
   justify-content: center;
}

.f-info-socials i  {
   
   font-size:1.2rem;
   margin-right:1rem;

}

.f-info-links a:hover {
   text-decoration:underline;
}


.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly; /* or align-content: space-evenly; */
}

.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width:100%;
    object-fit: cover !important;

}

.card-body{
    padding:0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration:none;

}

.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}

.edit-btn {
    background-color: #fe424d !important; /* red */
    border: none !important;
    color: white !important;
    padding: 0.5rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: 500;
}

.delete-btn {
    background-color: #000 !important; /* black */
    border: none !important;
    color: white !important;
    padding: 0.5rem 1.2rem;
    border-radius: 0.4rem;
    font-weight: 500;
}
.listing-img {
  width: 100%;
  height: 200px;        /* uniform height */
  object-fit: cover;    /* crop instead of stretching */
  border-radius: 1rem;  /* keep rounded corners */
}

.listing-image {
  max-width: 350px;  /* limit the size */
  max-height: 250px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: 1rem 0;
}

.show-img{
   height:30vh; 
}

.review-card {
  min-height: 240px;
}


/* #map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
} */
